{
  "name": "speaker-list-image-renderer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node scripts/render.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
